src/MainWindow.xaml

<Window x:Class="GameClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClock"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="{Binding Path=Configuration.BackgroundColor, Converter={StaticResource colorConverter}}"
        Height="64"
        Width="180"
        Topmost="True"
        SizeToContent="WidthAndHeight"
        BorderBrush="#80000000"
        Cursor="Hand"
        ResizeMode="NoResize"
        Top="0"
        Left="0"
        ShowInTaskbar="False"
        LocationChanged="Window_LocationChanged"
        Activated="Window_Activated"
        MouseDoubleClick="Window_MouseDoubleClick">
  <StackPanel>
    <Label Foreground="{Binding Path=Configuration.TextColor, Converter={StaticResource colorConverter}}"
           Name="_label"
           FontFamily="{Binding Path=Configuration.FontFamily}"
           FontWeight="{Binding Path=Configuration.FontWeight, Converter={StaticResource weightConverter}}"
           FontSize="{Binding Path=Configuration.FontSize}">
      <TextBlock Name="_textBlock"
                 Text="{Binding Path=TimeProperty}"></TextBlock>
    </Label>
    <StackPanel.ContextMenu>
      <ContextMenu>
        <MenuItem Name="MenuItemSettings"
                  Header="Settings"
                  Click="MenuItemSettings_Click"></MenuItem>
        <Separator></Separator>
        <MenuItem Name="MenuItemClose"
                  Click="MenuItemClose_Click"
                  Header="Close"></MenuItem>
      </ContextMenu>
    </StackPanel.ContextMenu>
  </StackPanel>
</Window>
