src/SettingsWindow.xaml

<Window x:Class="GameClock.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClock"
        mc:Ignorable="d"
        Title="Game Clock Settings"
        Height="275"
        Width="275"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Topmost="true"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource BackgroundBrush}"
        Foreground="{DynamicResource ForegroundBrush}">
  <Grid Margin="10,10,10,10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="66*" />
      <ColumnDefinition Width="71*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="1" />
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>
    <Label Foreground="{DynamicResource ForegroundBrush}">Time Format</Label>
    <TextBox Margin="4,4,4,4"
             Text="{Binding Format, Mode=TwoWay}"
             Grid.Column="1"></TextBox>
    <Label Grid.Row="1"
           Foreground="{DynamicResource ForegroundBrush}">Border Width</Label>
    <TextBox Margin="4,4,4,4"
             Text="{Binding BorderThickness, Mode=TwoWay}"
             Grid.Row="1"
             Grid.Column="1"></TextBox>
    <Label Grid.Row="2"
           Foreground="{DynamicResource ForegroundBrush}">Time Duration (ms)</Label>
    <TextBox Name="timeDuration"
             Grid.Row="2"
             Margin="4,4,4,4"
             Text="{Binding Period, Mode=TwoWay}"
             Grid.Column="1"></TextBox>
    <Label Grid.Row="3"
           Foreground="{DynamicResource ForegroundBrush}">Font</Label>
    <Button Style="{DynamicResource SimpleButton}" Name="fontButton"
            Grid.Row="3"
            Grid.Column="1"
            Margin="4,4,4,4"
            Click="fontButton_Click"> Set</Button>
    <Label Grid.Row="4"
           Foreground="{DynamicResource ForegroundBrush}">Font Color</Label>
    <Button Name="foregroundColorButton"
            Grid.Column="1"
            Grid.Row="4"
            Margin="4,4,4,4"
            Click="foregroundColorButton_Click"
            Style="{DynamicResource SimpleButton}">Set</Button>
    <Label Grid.Row="5"
           Foreground="{DynamicResource ForegroundBrush}">Background Color</Label>
    <Button Name="backgroundColorButton"
            Grid.Column="1"
            Grid.Row="5"
            Margin="4,4,4,4"
            Click="backgroundColorButton_Click"
            Style="{DynamicResource SimpleButton}">Set</Button>
    <Rectangle Grid.ColumnSpan="2"
               Grid.Row="6"
               Fill="#888888" />
    <Button HorizontalAlignment="Right"
            Grid.Column="1"
            Margin="4"
            Grid.Row="7"
            Padding="8 0"
            Background="#FF1E6E00"
            Foreground="White"
            Click="Save_Click"
            BorderBrush="#FF17FF00"
            FontWeight="Bold">Save</Button>
  </Grid>
</Window>
